{
  "id": "/nutriglance.html",
  "name": "NutriGlance",
  "short_name": "NutriGlance",
  "description": "Your personal AI dietitian — track meals, macros and hydration.",
  "start_url": "/nutriglance.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFF7F4",
  "theme_color": "#10B981",
  "categories": ["health", "fitness", "food"],
  "screenshots": [
    {
      "src": "/sc/sc1.png",
      "sizes": "1084x2412",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard — track daily calories and macros"
    },
    {
      "src": "/sc/sc2.png",
      "sizes": "1084x2412",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Meals — your full meal log"
    },
    {
      "src": "/sc/sc3.png",
      "sizes": "1084x2412",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI food analysis — log a meal instantly"
    },
    {
      "src": "/sc/sc4.png",
      "sizes": "1084x2412",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Progress — calorie history and trends"
    },
    {
      "src": "/sc/sc5.png",
      "sizes": "1084x2412",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home — AI-powered nutrition"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
